# metadata

./: .gitignore  CHANGELOG.adoc  CHANGELOG.md  CONTRIBUTING.adoc  README.adoc  README.md  pom.xml
core/metadata-deploy/: pom.xml
metadata-bom/: pom.xml
metadata-rest/: pom.xml
metadata-rest/src/main/java/io/github/sergeivisotsky/metadata/engine/rest/: ChartMetadataController.java  FormMetadataController.java  ViewMetadataController.java
metadata-selector/: pom.xml
metadata-selector-itest/: pom.xml
metadata-selector-itest/src/main/java/io/github/sergeivisotsky/metadata/itest/: ITestBootstrap.java
metadata-selector-itest/src/main/java/io/github/sergeivisotsky/metadata/itest/config/: IntegrationTestConfig.java  MapperConfig.java
metadata-selector-itest/src/main/java/io/github/sergeivisotsky/metadata/itest/domain/: ExtendedChartMetadata.java  ExtendedComboBox.java  ExtendedFormSection.java  ExtendedLayout.java  ExtendedLookupHolder.java  ExtendedLookupInfo.java  ExtendedLookupMetadata.java  ExtendedNavigation.java  ExtendedViewField.java
metadata-selector-itest/src/main/java/io/github/sergeivisotsky/metadata/itest/dto/: ExtendedComboBox.java  ExtendedFormField.java  ExtendedFormMetadata.java  ExtendedFormSection.java  ExtendedLayout.java  ExtendedLookupHolder.java  ExtendedLookupInfo.java  ExtendedLookupMetadata.java  ExtendedViewMetadata.java
metadata-selector-itest/src/main/java/io/github/sergeivisotsky/metadata/itest/mapper/: ComboBoxMapper.java  FormFieldMapper.java  FormMetadataMapper.java  FormSectionMapper.java  FormSectionModelMapper.java  LayoutMapper.java  LookupHolderMapper.java  LookupMetadataMapper.java  NavigationMapper.java  ViewMetadataMapper.java
metadata-selector-itest/src/test/java/io/github/sergeivisotsky/metadata/itest/: FormMetadataRestTest.java  ViewMetadataRestTest.java
metadata-selector-itest/src/test/java/io/github/sergeivisotsky/metadata/itest/config/: ChartMetadataConfig.java  IntegrationTestConfig.java
metadata-selector-itest/src/test/java/io/github/sergeivisotsky/metadata/itest/domain/: ExtendedFormField.java  ExtendedFormMetadata.java  ExtendedNavigationElement.java  ExtendedViewMetadata.java
metadata-selector-itest/src/test/java/io/github/sergeivisotsky/metadata/itest/mapper/: ChartMetadataMapper.java  LayoutMapper.java  LookupHolderMapper.java  LookupMetadataMapper.java  ViewFieldMapper.java  ViewMetadataMapper.java
metadata-selector-itest/src/test/resources/: application-test.yml
metadata-selector-itest/src/test/resources/db/: db.changelog-master.xml
metadata-selector-itest/src/test/resources/json/: testFormMetadata.json  testLookupMetadata.json  testViewMetadata.json
metadata-selector/src/main/java/io/github/sergeivisotsky/metadata/selector/config/: CacheableMetadataConfig.java  ChartMetadataConfig.java  DataSourceConfig.java  DataSourceDialectConfig.java  DatasourceConfig.java  MetadataSelectorConfig.java  PropertiesConfig.java  SelectorConfig.java
metadata-selector/src/main/java/io/github/sergeivisotsky/metadata/selector/dao/: AbstractMetadataDao.java  ChartMetadataDao.java  ComboBoxMetadataDao.java  FormMetadataDao.java  LayoutMetadataDao.java  LookupMetadataDao.java  MetadataDao.java  NavigationMetadataDao.java  ViewMetadataDao.java  ViewQueryDao.java
metadata-selector/src/main/java/io/github/sergeivisotsky/metadata/selector/domain/: Area.java  BaseMetadata.java  ComboBox.java  ComboBoxContent.java  FieldType.java  Language.java  Layout.java  LookupHolder.java  LookupMetadata.java  Navigation.java  NavigationElement.java  NavigationType.java  Order.java  Paging.java  SortDirection.java  ViewField.java  ViewMetadata.java  ViewQueryResult.java
metadata-selector/src/main/java/io/github/sergeivisotsky/metadata/selector/dto/: BaseMetadata.java  ComboBox.java  ComboBoxContent.java  FormMetadata.java  Layout.java  LookupHolder.java  LookupMetadata.java  Navigation.java  NavigationElement.java  NavigationType.java  ViewMetadata.java
metadata-selector/src/main/java/io/github/sergeivisotsky/metadata/selector/exception/: MetadataStorageException.java  UrlParseException.java
metadata-selector/src/main/java/io/github/sergeivisotsky/metadata/selector/filtering/: UrlViewQueryParser.java
metadata-selector/src/main/java/io/github/sergeivisotsky/metadata/selector/mapper/: MetadataMapper.java  ModelMapper.java
metadata-selector/src/main/java/io/github/sergeivisotsky/metadata/selector/rest/: ChartMetadataController.java  FormMetadataController.java  LookupController.java  LookupRestController.java  MetadataController.java  MetadataRestController.java  ViewMetadataController.java
metadata-selector/src/main/java/io/github/sergeivisotsky/metadata/selector/utils/: ParseUtils.java
metadata-selector/src/test/java/io/github/sergeivisotsky/metadata/selector/filtering/: UrlViewQueryParserTest.java
ref-impl/: pom.xml
ref-impl/docker/: docker-compose.yml  startup.bat
ref-impl/metadata-deployer/: pom.xml
ref-impl/metadata-deployer/src/main/java/com/github/sergeivisotsky/metadata/deployer/: DeployerApp.java
ref-impl/metadata-deployer/src/main/java/io/github/sergeivisotsky/metadata/deployer/: DeployerApp.java
ref-impl/metadata-deployer/src/main/java/org/sergei/metadata/deployer/: DeployerApp.java
ref-impl/metadata-deployer/src/main/resources/: application.yml
ref-impl/metadata-deployer/src/main/resources/db/: db.changelog-24-08-2021.xml  db.changelog-master.xml
ref-impl/metadata-provider-app/: pom.xml
ref-impl/metadata-provider-app/src/main/java/com/github/sergeivisotsky/metadata/app/: MetadataApp.java
ref-impl/metadata-provider-app/src/main/java/io/github/sergeivisotsky/metadata/app/: MetadataApp.java
ref-impl/metadata-provider-app/src/main/java/org/sergei/metadata/app/: MetadataApp.java
ref-impl/metadata-provider-app/src/main/java/org/sergei/metadata/app/config/: AppConfig.java
ref-impl/metadata-provider-app/src/main/java/org/sergei/metadata/app/dto/: ExtendedFormMetadata.java  ExtendedLayout.java
ref-impl/metadata-provider-app/src/main/resources/: application.yml
(+455 files in other folders)
