<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sergei.metadata</groupId>
        <artifactId>metadata-provider-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ref-impl-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>metadata-provider-app</module>
        <module>metadata-deployer</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sergei.metadata</groupId>
                <artifactId>metadata-selector</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sergei.metadata</groupId>
                <artifactId>metadata-deploy</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>